{
  "name": "language-support-for-helium-dsl",
  "displayName": "Language support for Helium DSL",
  "description": "Provides language support for the domain-specific language of the Helium application platform.",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "helium",
      "aliases": ["Helium DSL", "helium"],
      "extensions": [".mez"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "images/helium-light.png",
        "dark": "images/helium-dark.png"
      }
    }],
    "grammars": [{
      "language": "helium",
      "scopeName": "source.helium",
      "path": "./syntaxes/helium.tmLanguage.json"
    }]
  }
}
